gnuplot> fit f(x) 'tiempos_quicksort.dat' via a,b,c
iter      chisq       delta/lim  lambda   a             b             c            
   0 3.1596336775e+16   0.00e+00  3.09e+06    1.000000e+00   1.000000e+00   1.000000e+00
   1 5.3330034536e+10  -5.92e+10  3.09e+05   -5.042466e-02   9.375381e-01   9.999995e-01
   2 1.9637741941e+10  -1.72e+05  3.09e+04   -3.188387e-02   5.886977e-01   9.999783e-01
   3 5.4103563699e+06  -3.63e+08  3.09e+03   -5.261343e-04   9.711992e-03   9.999431e-01
   4 5.9323841449e+01  -9.12e+09  3.09e+02    3.047940e-06  -5.876867e-05   9.999363e-01
   5 5.9096348185e+01  -3.85e+02  3.09e+01    3.135325e-06  -6.038029e-05   9.993159e-01
   6 5.2388280293e+01  -1.28e+04  3.09e+00    2.953293e-06  -5.684641e-05   9.409037e-01
   7 1.0117702278e+00  -5.08e+06  3.09e-01    4.285644e-07  -7.832400e-06   1.307404e-01
   8 4.0587539443e-03  -2.48e+07  3.09e-02    2.265542e-08   4.774329e-08   4.877672e-04
   9 4.0561492002e-03  -6.42e+01  3.09e-03    2.200179e-08   6.043265e-08   2.780220e-04
  10 4.0561492002e-03  -1.67e-08  3.09e-04    2.200178e-08   6.043286e-08   2.780186e-04
iter      chisq       delta/lim  lambda   a             b             c            

After 10 iterations the fit converged.
final sum of squares of residuals : 0.00405615
rel. change during last iteration : -1.67008e-13

degrees of freedom    (FIT_NDF)                        : 994
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00202006
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.08063e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 2.20018e-08      +/- 9.385e-10    (4.266%)
b               = 6.04329e-08      +/- 1.801e-08    (29.8%)
c               = 0.000278019      +/- 0.0002625    (94.43%)

correlation matrix of the fit parameters:
                a      b      c      
a               1.000 
b              -1.000  1.000 
c               0.872 -0.882  1.000 

